EMAIL_JS_SERVICE_ID = service_d2vcq28
EMAIL_JS_TEMPLATE_ID = template_pcwlvj6
EMAIL_JS_TOKEN = _RHTc3M-d2e4v8VNt

FIREBASE_API_KEY = AIzaSyDNeY8JakZDlnlx9j7nsZ2GzNN9URQ8fnI
FIREBASE_AUTH_DOMAIN = moon-cinema-rest-api.firebaseapp.com
FIREBASE_PROJECT_ID = moon-cinema-rest-api
FIREBASE_STORAGE_BUCKET = moon-cinema-rest-api.appspot.com
FIREBASE_MESSENING_SENDER_ID = 154369509850
FIREBASE_APP_ID = 1:154369509850:web:51f1d73f0eede8816ed8e3
FIREBASE_MEASUREMENT_ID = G-QJ331BDXDH

NOTIFY_USER_ID = 25352
NOTIFY_API_KEY = hKi5w7SQInin1yNjxani
NOTIFY_SENDER_ID = NotifyDEMO

MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoic29uYWx1Y2hpcnUiLCJhIjoiY2xqNWlnbTQzMGFyczNzcDA3eDlkd3hlbyJ9.msEPDOT-yIPKlTSYhDriZg