DB_CONNECTION_STRING = mongodb://dbUser:CR8mXayxse8AvBk@ac-nlopzrq-shard-00-00.audr3t1.mongodb.net:27017,ac-nlopzrq-shard-00-01.audr3t1.mongodb.net:27017,ac-nlopzrq-shard-00-02.audr3t1.mongodb.net:27017/paddySolution?ssl=true&replicaSet=atlas-z9s1bz-shard-0&authSource=admin&retryWrites=true&w=majority

SALT = zHj9aBey^z@ws&VgYqBFUsj65u6dyCqnHtY

JWT_SECRET = NDsHsFW3umIT96AyJ5YfTF!*@6xqphyX4Ygkqz4y@@+

PORT = 8090


